token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 856, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 137, 8, 5, 11, 5, 12, 5, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 176, 8, 5, 11, 5, 12, 5, 177, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 328, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 337, 8, 5, 10, 5, 12, 5, 340, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 349, 8, 6, 10, 6, 12, 6, 352, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 379, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 403, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 410, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 418, 8, 11, 11, 11, 12, 11, 419, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 429, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 438, 8, 13, 10, 13, 12, 13, 441, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 449, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 473, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 486, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 492, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 505, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 525, 8, 18, 3, 18, 527, 8, 18, 1, 18, 5, 18, 530, 8, 18, 10, 18, 12, 18, 533, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 540, 8, 19, 11, 19, 12, 19, 541, 3, 19, 544, 8, 19, 4, 19, 546, 8, 19, 11, 19, 12, 19, 547, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 557, 8, 20, 10, 20, 12, 20, 560, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 570, 8, 21, 3, 21, 572, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 580, 8, 22, 10, 22, 12, 22, 583, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 590, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 600, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 605, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 613, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 625, 8, 25, 3, 25, 627, 8, 25, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 639, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 649, 8, 25, 1, 25, 1, 25, 5, 25, 653, 8, 25, 10, 25, 12, 25, 656, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 664, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 669, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 675, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 684, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 689, 8, 27, 10, 27, 12, 27, 692, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 698, 8, 28, 11, 28, 12, 28, 699, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 712, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 729, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 736, 8, 31, 11, 31, 12, 31, 737, 3, 31, 740, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 751, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 757, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 772, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 797, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 806, 8, 36, 3, 36, 808, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 814, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 820, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 827, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 836, 8, 38, 10, 38, 12, 38, 839, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 850, 8, 39, 3, 39, 852, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 954, 0, 83, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 341, 1, 0, 0, 0, 14, 365, 1, 0, 0, 0, 16, 378, 1, 0, 0, 0, 18, 402, 1, 0, 0, 0, 20, 404, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 428, 1, 0, 0, 0, 26, 430, 1, 0, 0, 0, 28, 442, 1, 0, 0, 0, 30, 472, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 549, 1, 0, 0, 0, 42, 561, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 584, 1, 0, 0, 0, 48, 604, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 668, 1, 0, 0, 0, 54, 670, 1, 0, 0, 0, 56, 693, 1, 0, 0, 0, 58, 711, 1, 0, 0, 0, 60, 728, 1, 0, 0, 0, 62, 730, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 752, 1, 0, 0, 0, 68, 761, 1, 0, 0, 0, 70, 796, 1, 0, 0, 0, 72, 798, 1, 0, 0, 0, 74, 821, 1, 0, 0, 0, 76, 828, 1, 0, 0, 0, 78, 851, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 6, 0, -1, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 91, 6, 1, -1, 0, 88, 89, 3, 4, 2, 0, 89, 90, 6, 1, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 6, 2, -1, 0, 97, 103, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 6, 2, -1, 0, 100, 103, 1, 0, 0, 0, 101, 103, 5, 51, 0, 0, 102, 95, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 108, 6, 3, -1, 0, 105, 106, 3, 22, 11, 0, 106, 107, 6, 3, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 34, 17, 0, 111, 115, 6, 3, -1, 0, 112, 113, 3, 8, 4, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 6, 3, -1, 0, 119, 7, 1, 0, 0, 0, 120, 124, 6, 4, -1, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 4, -1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 6, 5, -1, 0, 129, 130, 5, 68, 0, 0, 130, 215, 6, 5, -1, 0, 131, 132, 5, 69, 0, 0, 132, 215, 6, 5, -1, 0, 133, 136, 6, 5, -1, 0, 134, 135, 5, 71, 0, 0, 135, 137, 6, 5, -1, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 215, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 24, 0, 0, 143, 144, 6, 5, -1, 0, 144, 215, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 27, 0, 0, 149, 151, 3, 54, 27, 0, 150, 152, 5, 52, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 6, 5, -1, 0, 155, 215, 1, 0, 0, 0, 156, 165, 6, 5, -1, 0, 157, 158, 5, 36, 0, 0, 158, 164, 6, 5, -1, 0, 159, 160, 5, 38, 0, 0, 160, 164, 6, 5, -1, 0, 161, 162, 5, 16, 0, 0, 162, 164, 6, 5, -1, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 205, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 68, 0, 0, 169, 206, 6, 5, -1, 0, 170, 171, 5, 69, 0, 0, 171, 206, 6, 5, -1, 0, 172, 175, 6, 5, -1, 0, 173, 174, 5, 71, 0, 0, 174, 176, 6, 5, -1, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 206, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 24, 0, 0, 182, 183, 6, 5, -1, 0, 183, 206, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 27, 0, 0, 188, 190, 3, 54, 27, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 6, 5, -1, 0, 194, 206, 1, 0, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 3, 16, 8, 0, 197, 198, 6, 5, -1, 0, 198, 206, 1, 0, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 46, 23, 0, 202, 203, 5, 24, 0, 0, 203, 204, 6, 5, -1, 0, 204, 206, 1, 0, 0, 0, 205, 168, 1, 0, 0, 0, 205, 170, 1, 0, 0, 0, 205, 172, 1, 0, 0, 0, 205, 179, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 215, 6, 5, -1, 0, 208, 209, 5, 23, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 6, 5, -1, 0, 213, 215, 1, 0, 0, 0, 214, 128, 1, 0, 0, 0, 214, 131, 1, 0, 0, 0, 214, 133, 1, 0, 0, 0, 214, 140, 1, 0, 0, 0, 214, 145, 1, 0, 0, 0, 214, 156, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 215, 338, 1, 0, 0, 0, 216, 217, 10, 12, 0, 0, 217, 224, 6, 5, -1, 0, 218, 219, 5, 39, 0, 0, 219, 225, 6, 5, -1, 0, 220, 221, 5, 40, 0, 0, 221, 225, 6, 5, -1, 0, 222, 223, 5, 41, 0, 0, 223, 225, 6, 5, -1, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 10, 5, 13, 227, 228, 6, 5, -1, 0, 228, 337, 1, 0, 0, 0, 229, 230, 10, 11, 0, 0, 230, 235, 6, 5, -1, 0, 231, 232, 5, 35, 0, 0, 232, 236, 6, 5, -1, 0, 233, 234, 5, 37, 0, 0, 234, 236, 6, 5, -1, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 10, 5, 12, 238, 239, 6, 5, -1, 0, 239, 337, 1, 0, 0, 0, 240, 241, 10, 10, 0, 0, 241, 246, 6, 5, -1, 0, 242, 243, 5, 33, 0, 0, 243, 247, 6, 5, -1, 0, 244, 245, 5, 34, 0, 0, 245, 247, 6, 5, -1, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 10, 5, 11, 249, 250, 6, 5, -1, 0, 250, 337, 1, 0, 0, 0, 251, 252, 10, 9, 0, 0, 252, 261, 6, 5, -1, 0, 253, 254, 5, 29, 0, 0, 254, 262, 6, 5, -1, 0, 255, 256, 5, 31, 0, 0, 256, 262, 6, 5, -1, 0, 257, 258, 5, 30, 0, 0, 258, 262, 6, 5, -1, 0, 259, 260, 5, 32, 0, 0, 260, 262, 6, 5, -1, 0, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 10, 5, 10, 264, 265, 6, 5, -1, 0, 265, 337, 1, 0, 0, 0, 266, 267, 10, 8, 0, 0, 267, 272, 6, 5, -1, 0, 268, 269, 5, 64, 0, 0, 269, 273, 6, 5, -1, 0, 270, 271, 5, 65, 0, 0, 271, 273, 6, 5, -1, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 10, 5, 9, 275, 276, 6, 5, -1, 0, 276, 337, 1, 0, 0, 0, 277, 278, 10, 7, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 3, 10, 5, 8, 280, 281, 6, 5, -1, 0, 281, 337, 1, 0, 0, 0, 282, 283, 10, 6, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 3, 10, 5, 7, 285, 286, 6, 5, -1, 0, 286, 337, 1, 0, 0, 0, 287, 288, 10, 5, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 10, 5, 6, 290, 291, 6, 5, -1, 0, 291, 337, 1, 0, 0, 0, 292, 293, 10, 4, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 3, 10, 5, 5, 295, 296, 6, 5, -1, 0, 296, 337, 1, 0, 0, 0, 297, 298, 10, 3, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 10, 5, 4, 300, 301, 6, 5, -1, 0, 301, 337, 1, 0, 0, 0, 302, 303, 10, 2, 0, 0, 303, 304, 5, 49, 0, 0, 304, 305, 3, 10, 5, 0, 305, 306, 5, 50, 0, 0, 306, 307, 3, 10, 5, 3, 307, 308, 6, 5, -1, 0, 308, 337, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 3, 10, 5, 2, 312, 313, 6, 5, -1, 0, 313, 337, 1, 0, 0, 0, 314, 315, 10, 18, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 10, 5, 0, 317, 318, 5, 26, 0, 0, 318, 319, 6, 5, -1, 0, 319, 337, 1, 0, 0, 0, 320, 321, 10, 17, 0, 0, 321, 322, 6, 5, -1, 0, 322, 323, 5, 23, 0, 0, 323, 327, 6, 5, -1, 0, 324, 325, 3, 12, 6, 0, 325, 326, 6, 5, -1, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 337, 5, 24, 0, 0, 330, 331, 10, 16, 0, 0, 331, 332, 5, 36, 0, 0, 332, 337, 6, 5, -1, 0, 333, 334, 10, 15, 0, 0, 334, 335, 5, 38, 0, 0, 335, 337, 6, 5, -1, 0, 336, 216, 1, 0, 0, 0, 336, 229, 1, 0, 0, 0, 336, 240, 1, 0, 0, 0, 336, 251, 1, 0, 0, 0, 336, 266, 1, 0, 0, 0, 336, 277, 1, 0, 0, 0, 336, 282, 1, 0, 0, 0, 336, 287, 1, 0, 0, 0, 336, 292, 1, 0, 0, 0, 336, 297, 1, 0, 0, 0, 336, 302, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 314, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 11, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 6, -1, 0, 342, 343, 3, 10, 5, 0, 343, 350, 6, 6, -1, 0, 344, 345, 5, 52, 0, 0, 345, 346, 3, 10, 5, 0, 346, 347, 6, 6, -1, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 13, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 366, 6, 7, -1, 0, 355, 356, 5, 39, 0, 0, 356, 366, 6, 7, -1, 0, 357, 358, 5, 35, 0, 0, 358, 366, 6, 7, -1, 0, 359, 360, 5, 37, 0, 0, 360, 366, 6, 7, -1, 0, 361, 362, 5, 48, 0, 0, 362, 366, 6, 7, -1, 0, 363, 364, 5, 47, 0, 0, 364, 366, 6, 7, -1, 0, 365, 353, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 15, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 16, 8, 0, 371, 372, 6, 8, -1, 0, 372, 379, 1, 0, 0, 0, 373, 374, 3, 10, 5, 0, 374, 375, 6, 8, -1, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 70, 0, 0, 377, 379, 6, 8, -1, 0, 378, 367, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 17, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 403, 6, 9, -1, 0, 382, 383, 5, 54, 0, 0, 383, 403, 6, 9, -1, 0, 384, 385, 5, 55, 0, 0, 385, 403, 6, 9, -1, 0, 386, 387, 5, 56, 0, 0, 387, 403, 6, 9, -1, 0, 388, 389, 5, 57, 0, 0, 389, 403, 6, 9, -1, 0, 390, 391, 5, 58, 0, 0, 391, 403, 6, 9, -1, 0, 392, 393, 5, 59, 0, 0, 393, 403, 6, 9, -1, 0, 394, 395, 5, 60, 0, 0, 395, 403, 6, 9, -1, 0, 396, 397, 5, 61, 0, 0, 397, 403, 6, 9, -1, 0, 398, 399, 5, 62, 0, 0, 399, 403, 6, 9, -1, 0, 400, 401, 5, 63, 0, 0, 401, 403, 6, 9, -1, 0, 402, 380, 1, 0, 0, 0, 402, 382, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 386, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 405, 3, 22, 11, 0, 405, 409, 6, 10, -1, 0, 406, 407, 3, 26, 13, 0, 407, 408, 6, 10, -1, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 51, 0, 0, 412, 21, 1, 0, 0, 0, 413, 417, 6, 11, -1, 0, 414, 415, 3, 24, 12, 0, 415, 416, 6, 11, -1, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 422, 5, 18, 0, 0, 422, 429, 6, 12, -1, 0, 423, 424, 3, 30, 15, 0, 424, 425, 6, 12, -1, 0, 425, 429, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 429, 6, 12, -1, 0, 428, 421, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 25, 1, 0, 0, 0, 430, 431, 6, 13, -1, 0, 431, 432, 3, 28, 14, 0, 432, 439, 6, 13, -1, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 28, 14, 0, 435, 436, 6, 13, -1, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 27, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 34, 17, 0, 443, 448, 6, 14, -1, 0, 444, 445, 5, 53, 0, 0, 445, 446, 3, 52, 26, 0, 446, 447, 6, 14, -1, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 20, 0, 0, 451, 473, 6, 15, -1, 0, 452, 453, 5, 2, 0, 0, 453, 473, 6, 15, -1, 0, 454, 455, 5, 14, 0, 0, 455, 473, 6, 15, -1, 0, 456, 457, 5, 11, 0, 0, 457, 473, 6, 15, -1, 0, 458, 459, 5, 12, 0, 0, 459, 473, 6, 15, -1, 0, 460, 461, 5, 8, 0, 0, 461, 473, 6, 15, -1, 0, 462, 463, 5, 6, 0, 0, 463, 473, 6, 15, -1, 0, 464, 465, 5, 15, 0, 0, 465, 473, 6, 15, -1, 0, 466, 467, 5, 19, 0, 0, 467, 473, 6, 15, -1, 0, 468, 469, 5, 22, 0, 0, 469, 473, 6, 15, -1, 0, 470, 471, 5, 68, 0, 0, 471, 473, 6, 15, -1, 0, 472, 450, 1, 0, 0, 0, 472, 452, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 31, 1, 0, 0, 0, 474, 480, 6, 16, -1, 0, 475, 476, 3, 30, 15, 0, 476, 477, 6, 16, -1, 0, 477, 481, 1, 0, 0, 0, 478, 479, 5, 3, 0, 0, 479, 481, 6, 16, -1, 0, 480, 475, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 483, 3, 32, 16, 0, 483, 484, 6, 16, -1, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 33, 1, 0, 0, 0, 487, 491, 6, 17, -1, 0, 488, 489, 3, 38, 19, 0, 489, 490, 6, 17, -1, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 6, 17, -1, 0, 495, 35, 1, 0, 0, 0, 496, 497, 6, 18, -1, 0, 497, 498, 5, 68, 0, 0, 498, 505, 6, 18, -1, 0, 499, 500, 5, 23, 0, 0, 500, 501, 3, 34, 17, 0, 501, 502, 5, 24, 0, 0, 502, 503, 6, 18, -1, 0, 503, 505, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 531, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 6, 18, -1, 0, 508, 512, 5, 25, 0, 0, 509, 510, 3, 10, 5, 0, 510, 511, 6, 18, -1, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 530, 5, 26, 0, 0, 515, 516, 10, 1, 0, 0, 516, 517, 6, 18, -1, 0, 517, 526, 5, 23, 0, 0, 518, 519, 3, 40, 20, 0, 519, 520, 6, 18, -1, 0, 520, 527, 1, 0, 0, 0, 521, 522, 3, 44, 22, 0, 522, 523, 6, 18, -1, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 24, 0, 0, 529, 506, 1, 0, 0, 0, 529, 515, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 37, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 545, 6, 19, -1, 0, 535, 536, 5, 39, 0, 0, 536, 543, 6, 19, -1, 0, 537, 538, 5, 3, 0, 0, 538, 540, 6, 19, -1, 0, 539, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 39, 1, 0, 0, 0, 549, 550, 6, 20, -1, 0, 550, 551, 3, 42, 21, 0, 551, 558, 6, 20, -1, 0, 552, 553, 5, 52, 0, 0, 553, 554, 3, 42, 21, 0, 554, 555, 6, 20, -1, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 41, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 22, 11, 0, 562, 571, 6, 21, -1, 0, 563, 564, 3, 34, 17, 0, 564, 565, 6, 21, -1, 0, 565, 572, 1, 0, 0, 0, 566, 567, 3, 48, 24, 0, 567, 568, 6, 21, -1, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 43, 1, 0, 0, 0, 573, 574, 6, 22, -1, 0, 574, 575, 5, 68, 0, 0, 575, 581, 6, 22, -1, 0, 576, 577, 5, 52, 0, 0, 577, 578, 5, 68, 0, 0, 578, 580, 6, 22, -1, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 45, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 32, 16, 0, 585, 589, 6, 23, -1, 0, 586, 587, 3, 48, 24, 0, 587, 588, 6, 23, -1, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 47, 1, 0, 0, 0, 591, 592, 6, 24, -1, 0, 592, 593, 3, 38, 19, 0, 593, 594, 6, 24, -1, 0, 594, 605, 1, 0, 0, 0, 595, 599, 6, 24, -1, 0, 596, 597, 3, 38, 19, 0, 597, 598, 6, 24, -1, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 50, 25, 0, 602, 603, 6, 24, -1, 0, 603, 605, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 605, 49, 1, 0, 0, 0, 606, 607, 6, 25, -1, 0, 607, 608, 6, 25, -1, 0, 608, 612, 5, 25, 0, 0, 609, 610, 3, 10, 5, 0, 610, 611, 6, 25, -1, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 26, 0, 0, 615, 631, 6, 25, -1, 0, 616, 617, 6, 25, -1, 0, 617, 626, 5, 23, 0, 0, 618, 619, 3, 48, 24, 0, 619, 620, 6, 25, -1, 0, 620, 627, 1, 0, 0, 0, 621, 622, 3, 40, 20, 0, 622, 623, 6, 25, -1, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 24, 0, 0, 629, 631, 6, 25, -1, 0, 630, 606, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 631, 654, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 6, 25, -1, 0, 634, 638, 5, 25, 0, 0, 635, 636, 3, 10, 5, 0, 636, 637, 6, 25, -1, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 26, 0, 0, 641, 653, 6, 25, -1, 0, 642, 643, 10, 1, 0, 0, 643, 644, 6, 25, -1, 0, 644, 648, 5, 23, 0, 0, 645, 646, 3, 40, 20, 0, 646, 647, 6, 25, -1, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 24, 0, 0, 651, 653, 6, 25, -1, 0, 652, 632, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 51, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 10, 5, 0, 658, 659, 6, 26, -1, 0, 659, 669, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 663, 3, 54, 27, 0, 662, 664, 5, 52, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 28, 0, 0, 666, 667, 6, 26, -1, 0, 667, 669, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 669, 53, 1, 0, 0, 0, 670, 674, 6, 27, -1, 0, 671, 672, 3, 56, 28, 0, 672, 673, 6, 27, -1, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 52, 26, 0, 677, 690, 6, 27, -1, 0, 678, 679, 6, 27, -1, 0, 679, 683, 5, 52, 0, 0, 680, 681, 3, 56, 28, 0, 681, 682, 6, 27, -1, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 52, 26, 0, 686, 687, 6, 27, -1, 0, 687, 689, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 55, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 697, 6, 28, -1, 0, 694, 695, 3, 58, 29, 0, 695, 696, 6, 28, -1, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 53, 0, 0, 702, 57, 1, 0, 0, 0, 703, 704, 5, 25, 0, 0, 704, 705, 3, 10, 5, 0, 705, 706, 5, 26, 0, 0, 706, 707, 6, 29, -1, 0, 707, 712, 1, 0, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 68, 0, 0, 710, 712, 6, 29, -1, 0, 711, 703, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 59, 1, 0, 0, 0, 713, 714, 3, 62, 31, 0, 714, 715, 6, 30, -1, 0, 715, 729, 1, 0, 0, 0, 716, 717, 3, 66, 33, 0, 717, 718, 6, 30, -1, 0, 718, 729, 1, 0, 0, 0, 719, 720, 3, 68, 34, 0, 720, 721, 6, 30, -1, 0, 721, 729, 1, 0, 0, 0, 722, 723, 3, 70, 35, 0, 723, 724, 6, 30, -1, 0, 724, 729, 1, 0, 0, 0, 725, 726, 3, 78, 39, 0, 726, 727, 6, 30, -1, 0, 727, 729, 1, 0, 0, 0, 728, 713, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 61, 1, 0, 0, 0, 730, 731, 6, 31, -1, 0, 731, 739, 5, 27, 0, 0, 732, 733, 3, 64, 32, 0, 733, 734, 6, 31, -1, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 28, 0, 0, 742, 743, 6, 31, -1, 0, 743, 63, 1, 0, 0, 0, 744, 745, 3, 60, 30, 0, 745, 746, 6, 32, -1, 0, 746, 751, 1, 0, 0, 0, 747, 748, 3, 20, 10, 0, 748, 749, 6, 32, -1, 0, 749, 751, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 65, 1, 0, 0, 0, 752, 756, 6, 33, -1, 0, 753, 754, 3, 10, 5, 0, 754, 755, 6, 33, -1, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 51, 0, 0, 759, 760, 6, 33, -1, 0, 760, 67, 1, 0, 0, 0, 761, 762, 5, 10, 0, 0, 762, 763, 5, 23, 0, 0, 763, 764, 3, 10, 5, 0, 764, 765, 5, 24, 0, 0, 765, 766, 3, 60, 30, 0, 766, 771, 6, 34, -1, 0, 767, 768, 5, 7, 0, 0, 768, 769, 3, 60, 30, 0, 769, 770, 6, 34, -1, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 69, 1, 0, 0, 0, 773, 774, 5, 21, 0, 0, 774, 775, 5, 23, 0, 0, 775, 776, 3, 10, 5, 0, 776, 777, 5, 24, 0, 0, 777, 778, 3, 60, 30, 0, 778, 779, 6, 35, -1, 0, 779, 797, 1, 0, 0, 0, 780, 781, 5, 5, 0, 0, 781, 782, 3, 60, 30, 0, 782, 783, 5, 21, 0, 0, 783, 784, 5, 23, 0, 0, 784, 785, 3, 10, 5, 0, 785, 786, 5, 24, 0, 0, 786, 787, 5, 51, 0, 0, 787, 788, 6, 35, -1, 0, 788, 797, 1, 0, 0, 0, 789, 790, 5, 9, 0, 0, 790, 791, 5, 23, 0, 0, 791, 792, 3, 72, 36, 0, 792, 793, 5, 24, 0, 0, 793, 794, 3, 60, 30, 0, 794, 795, 6, 35, -1, 0, 795, 797, 1, 0, 0, 0, 796, 773, 1, 0, 0, 0, 796, 780, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 797, 71, 1, 0, 0, 0, 798, 807, 6, 36, -1, 0, 799, 800, 3, 74, 37, 0, 800, 801, 6, 36, -1, 0, 801, 808, 1, 0, 0, 0, 802, 803, 3, 10, 5, 0, 803, 804, 6, 36, -1, 0, 804, 806, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 5, 51, 0, 0, 810, 811, 3, 76, 38, 0, 811, 812, 6, 36, -1, 0, 812, 814, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 5, 51, 0, 0, 816, 817, 3, 76, 38, 0, 817, 818, 6, 36, -1, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 73, 1, 0, 0, 0, 821, 822, 3, 22, 11, 0, 822, 826, 6, 37, -1, 0, 823, 824, 3, 26, 13, 0, 824, 825, 6, 37, -1, 0, 825, 827, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 75, 1, 0, 0, 0, 828, 829, 6, 38, -1, 0, 829, 830, 3, 10, 5, 0, 830, 837, 6, 38, -1, 0, 831, 832, 5, 52, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 6, 38, -1, 0, 834, 836, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 77, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 4, 0, 0, 841, 852, 6, 39, -1, 0, 842, 843, 5, 1, 0, 0, 843, 852, 6, 39, -1, 0, 844, 845, 5, 13, 0, 0, 845, 849, 6, 39, -1, 0, 846, 847, 3, 10, 5, 0, 847, 848, 6, 39, -1, 0, 848, 850, 1, 0, 0, 0, 849, 846, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 840, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 51, 0, 0, 854, 79, 1, 0, 0, 0, 81, 83, 93, 102, 108, 115, 126, 138, 151, 163, 165, 177, 190, 205, 214, 224, 235, 246, 261, 272, 327, 336, 338, 350, 365, 378, 402, 409, 419, 428, 439, 448, 472, 480, 485, 491, 504, 512, 524, 526, 529, 531, 541, 543, 547, 558, 569, 571, 581, 589, 599, 604, 612, 624, 626, 630, 638, 648, 652, 654, 663, 668, 674, 683, 690, 699, 711, 728, 737, 739, 750, 756, 771, 796, 805, 807, 813, 819, 826, 837, 849, 851]